{
  "name": "google_clone",
  "version": "1.0.0",
  "description": "google landing html css clone",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": ["clone", "dummy"],
  "author": "smith orakpo",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
